server.port=8081
spring.thymeleaf.cache=false

# Configurations H2
spring.jpa.show-sql=true

# Configuration Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle-rental?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

welcome.message=Hello Thymeleaf
error.message=Name & Brand is required!